<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <title> Spatio-Temporal Sensors  Admin Panel</title>
        <base href='/'>
        <script src='./styleadmin/bundle.js'></script>
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> 
                <div ng-include="'elements/admin_header.html'"></div>
                <div ng-include="'elements/admin_sidebar.html'"></div>
            </nav>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div ng-view></div>
                    <!-- /.row -->
                </div>
            </div>    
        </div>
        <script src='./bower_components/jquery/dist/jquery.min.js'></script>
        <script src='./js/global-constant.js'></script>
        <script src='./script/bundle.js'></script>
        <script src="./bower_components/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="./bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src='./bower_components/moment/moment.js'></script>
        <script src='./bower_components/angular-moment/angular-moment.min.js'></script>
        <script src='./bower_components/bootbox/bootbox.js'></script>
        <script src='./bower_components/ngBootbox/dist/ngBootbox.min.js'></script>
    </body>
</html>
