<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@profilyser">
        <meta name="twitter:title" content="Profilyser: the next generation social influence tool">
        <meta name="twitter:description" content=" Connect digital and real world; Visualize and determine influent areas; Track experts, events, competitors; Reach hotspots and expand your influence; We match the what, the whom and the where; Profilyser: your e-geo solution!">
        <meta name="twitter:image" content="http://profilyser.com/images/how-it-works.png">

        <title>Profilyser</title>
        <base href='/'>
        <script src='./stylefront/bundle.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio"></script> 
        <!--<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-67837228-1', 'auto');
            ga('send', 'pageview');
        </script>-->
    </head>
    <body>
        <div ng-include="'elements/header.html'"></div>
        <div ng-view class=""></div>
        <div ng-include="'elements/footer.html'"></div>
        <script src='./bower_components/jquery/dist/jquery.min.js'></script>
        <script src='./js/global-constant.js'></script> 
        <script src='./script/bundle.js'></script>
        <script src="./bower_components/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="./bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src='./bower_components/moment/moment.js'></script>
        <script src='./bower_components/angular-moment/angular-moment.min.js'></script>
        <script src='./bower_components/bootbox/bootbox.js'></script>
        <script src='./bower_components/ngBootbox/dist/ngBootbox.min.js'></script>
    </body>
</html>
